<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_above="@id/navigation"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_color"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/my_navigation_items" />


</RelativeLayout>